# Dockerfile.frontend.prod
FROM node:18-slim AS build

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy the workspace members needed for the frontend
# We copy the entire artifacts and lib folders to be safe with workspace deps
COPY artifacts ./artifacts
COPY lib ./lib

# Install dependencies for the workspace
RUN pnpm install --frozen-lockfile

# Required by vite.config.ts at build time
ENV PORT=3000
ENV BASE_PATH=/
ENV NODE_ENV=production

# Build the frontend
WORKDIR /app/artifacts/advocacia-hub
RUN pnpm run build

FROM nginx:stable-alpine
# Vite build puts things in dist/public according to vite.config.ts:58 of the workspace member
COPY --from=build /app/artifacts/advocacia-hub/dist/public /usr/share/nginx/html

# Custom nginx config to handle SPA routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
