# Dockerfile.backend.prod
FROM ruby:3.1.2-slim-bullseye

# Install system dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    git \
    curl \
    pkg-config \
    libxml2-dev \
    libxslt1-dev

WORKDIR /app

# Copy Gemfile and install dependencies
COPY backend_rails/Gemfile backend_rails/Gemfile.lock* ./
RUN gem update --system && gem install bundler
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY backend_rails .

# Create necessary directories for Puma and Rails
RUN mkdir -p tmp/pids log

# Ensure the database.yml matches ENV variables
# Precompile assets if needed (activeadmin might need it)
RUN RAILS_ENV=production bundle exec rake assets:precompile || echo "No assets to precompile"

EXPOSE 3001

# Use migration script and server start
CMD ["sh", "-c", "bundle exec rake db:prepare && bundle exec puma -C config/puma.rb"]
