# Dockerfile for backend Rails app
FROM ruby:3.1.2-alpine

RUN apk update && apk upgrade && apk add --no-cache \
    build-base \
    postgresql-dev \
    nodejs \
    yarn \
    imagemagick \
    git

WORKDIR /app

COPY backend_rails/Gemfile backend_rails/Gemfile.lock ./

RUN gem install bundler && bundle config set --local without 'production' && bundle install --jobs 4 --retry 3

COPY backend_rails .

EXPOSE 3001

CMD ["sh", "-c", "bundle exec rake db:create db:migrate && bundle exec rails server -b 0.0.0.0 -p 3001"]
