# Dockerfile.frontend.prod
FROM node:20-slim AS build

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig*.json ./

# Copy the workspace members needed for the frontend
# We copy the entire artifacts and lib folders to be safe with workspace deps
COPY artifacts ./artifacts
COPY lib ./lib

# Install dependencies for the workspace
RUN pnpm install --no-frozen-lockfile

# Required by vite.config.ts at build time
ENV PORT=3000
ENV BASE_PATH=/
ENV NODE_ENV=production

# Pass the API URL at build time so it's baked into the JS
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the frontend
WORKDIR /app/artifacts/advocacia-hub
RUN pnpm run build

FROM nginx:stable-alpine
# Vite build puts things in dist/public according to vite.config.ts:58 of the workspace member
COPY --from=build /app/artifacts/advocacia-hub/dist/public /usr/share/nginx/html

# Custom nginx config to handle SPA routing and API proxying
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:3001; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
